psql jdbc:postgresql://<IP>:<PORT>/postgres?user=postgres&password=<PASSWD>
impala jdbc:impala://<IP>:<PORT>;AuthMeth=0 
greenplum jdbc:postgresql://<IP>:<PORT>/postgres?user=gpadmin&password=pivotal
mongo mongo://<IP>:<PORT>/user=<USER>&password=<PASSWD>
mysql jdbc:mysql://<IP>:<PORT>/sample?user=root&password=<PASSWD>
mariadb jdbc:mysql://<IP>:<PORT>/sample?user=root&password=<PASSWD>
